# Dockerfile.base
# Base image for DPDK-POT runtime environment on Photon OS

# Use Photon OS 4.0 as the base
FROM photon:4.0

ARG APP_USER=dpdk
ARG APP_GROUP=dpdk

# Install essential DPDK *runtime* dependencies ONLY.
# - numactl-libs: For NUMA awareness (libnuma.so.1)
# - libpcap: Might be needed for certain PMDs or utilities (libpcap.so.0.8) - Optional if not used.
# - libatomic1: Often required for atomic operations used by DPDK (libatomic.so.1)
# - shadow: Provides useradd/groupadd utilities needed below.
# REMOVED: build tools (meson, gcc, etc.), -dev packages, python, git.
# ADD other runtime libs if your application specifically requires them (e.g., openssl-libs for cryptodev).
RUN tdnf install -y \
    numactl-libs \
    libpcap \
    libatomic1 \
    shadow \
    && tdnf clean all

# Create a non-root user and group for running the application securely.
# Using --no-log-init helps in container environments.
RUN groupadd -r ${APP_GROUP} && useradd --no-log-init -r -g ${APP_GROUP} ${APP_USER}

# --- NO HUGEPAGE CONFIGURATION HERE ---
# Hugepages MUST be configured on the HOST system before starting containers.

# You can optionally set the default user here, or in the final app Dockerfile
# USER ${APP_USER}