FROM photon:5.0

# Install required packages for DPDK runtime
RUN tdnf install -y \
    build-essential \
    meson \
    ninja-build \
    python3 \
    pkg-config \
    git \
    libpcap-dev \
    libnuma-dev \
    libatomic1 \
    shadow \
    sudo \
    && tdnf clean all

# Create DPDK user/group
RUN groupadd -r dpdk && useradd -r -g dpdk dpdk

# Create necessary directories
RUN mkdir -p /etc/dpdk-pot/config \
    /opt/dpdk-pot/scripts \
    /var/log/dpdk-pot \
    /dev/hugepages

# Set permissions
RUN chown -R dpdk:dpdk /etc/dpdk-pot \
    /opt/dpdk-pot \
    /var/log/dpdk-pot \
    /dev/hugepages

# Set up DPDK environment variables
ENV RTE_SDK=/usr/local/share/dpdk \
    RTE_TARGET=x86_64-native-linuxapp-gcc \
    DPDK_DIR=/usr/local \
    DPDK_BUILD=/usr/local

# Configure huge pages
RUN echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages && \
    mkdir -p /mnt/huge && \
    mount -t hugetlbfs nodev /mnt/huge

WORKDIR /opt/dpdk-pot